# android-architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MyApplication.kt
app/src/main/java/com/example/todoapp/data/: AppDatabase.kt  TasksDao.kt  TasksRepository.kt  ToDoAppDatabase.kt
app/src/main/java/com/example/todoapp/di/: AppDatabaseComponent.kt  AppDatabaseModule.kt  ApplicationModule.kt
app/src/main/java/com/example/todoapp/helper/: ItemTouchHelperCallback.kt
app/src/main/java/com/example/todoapp/model/: Task.kt
app/src/main/java/com/example/todoapp/repository/: TasksRepository.kt
app/src/main/java/com/example/todoapp/ui/: MainActivity.kt
app/src/main/java/com/example/todoapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/todoapp/ui/edit/: EditTaskActivity.kt  EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt
app/src/main/java/com/example/todoapp/ui/tasks/: TaskViewModel.kt  TasksActivity.kt  TasksFragment.kt  TasksViewAdapter.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/example/todoapp/util/: DateUtil.kt  ValidateResult.kt
app/src/main/res/layout/: activity_tasks.xml  content_main.xml  fragment_edit_task.xml  fragment_main.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
